spring.application.name=sms
spring.datasource.url=jdbc:mysql://localhost:3306/smsweb
spring.datasource.username=root
spring.datasource.password=anoop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akccoding@gmail.com
spring.mail.password=yvhh gdpi pqxz dqqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#EMAIL_USER = akccoding@gmail.com
#EMAIL_PASS = yvhh gdpi pqxz dqqb
#EMAIL_FROM = akccoding@gmail.com

server.port=9090

# Path for storing images in the local development environment
student.image.storage.path=C:/Softwares/SMSAPP_IMG/images/students
employee.image.storage.path=C:/Softwares/SMSAPP_IMG/images/employees
school.image.storage.path=C:/Softwares/SMSAPP_IMG/images/schools

# Path for storing images on the production server
# student.image.storage.path=/opt/app/images/students