spring.application.name=sms
spring.datasource.url=jdbc:mysql://localhost:3306/smsweb
spring.datasource.username=root
spring.datasource.password=anoop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false

server.port=9090
